<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;    
    }

    img {
        width: 100vw;
    }

    a {
        display: block;
        background-color: darkred;
        padding: 10px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
        font-size: 12px;
        transition: .2s;
    }

    a:hover {
        background-color: red;
    }
</style>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/user/cursosemvideo/playlists/" target="_blank">ACESSE</a>
</body>
</html>